{
  "name": "dnp-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate:lq": "python3 scripts/generate-lq-images.py"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "lottie-react": "^3.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.16"
  }
}
